<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            .boss{
                width: 600px;
                height: 400px;
            }
            @media screen and (min-width: 600px) {

                }
                .boss-s-1 {
                    width: 8.33333%
                }

                .boss-s-2 {
                    width: 16.6666%
                }

                .boss-s-3 {
                    width: 25%
                }

                .boss-s-4 {
                    width: 33.33333%
                }

                .boss-s-5 {
                    width: 41.66666%
                }

                .boss-s-6 {
                    width: 50%
                }

                .boss-s-7 {
                    width: 58.33333%
                }

                .boss-s-8 {
                    width: 66.6666%
                }

                .boss-s-9 {
                    width: 75%
                }

                .boss-s-10 {
                    width: 83.33333%
                }

                .boss-s-11 {
                    width: 91.66666%
                }

                .boss-s-12 {
                    width: 100%
                }

            @media screen and (min-width: 900px) {
                .boss{
                    width: 900px;
                }

                .boss-m-1 {
                    width: 8.33333%
                }

                .boss-m-2 {
                    width: 16.6666%
                }

                .boss-m-3 {
                    width: 25%
                }

                .boss-m-4 {
                    width: 33.33333%
                }

                .boss-m-5 {
                    width: 41.66666%
                }

                .boss-m-6 {
                    width: 50%
                }

                .boss-m-7 {
                    width: 58.33333%
                }

                .boss-m-8 {
                    width: 66.6666%
                }

                .boss-m-9 {
                    width: 75%
                }

                .boss-m-10 {
                    width: 83.33333%
                }

                .boss-m-11 {
                    width: 91.66666%
                }

                .boss-m-12 {
                    width: 100%
                }
            }

            @media screen and (min-width: 1200px) {
                .boss{
                    width: 1200px;
                }
                .boss-l-1 {width: 8.33333%}
                .boss-l-2 {width: 16.6666%}
                .boss-l-3 {width: 25%}
                .boss-l-4 {width: 33.33333%}
                .boss-l-5 {width: 41.66666%}
                .boss-l-6 {width: 50%}
                .boss-l-7 {width: 58.33333%}
                .boss-l-8 {width: 66.6666%}
                .boss-l-9 {width: 75%}
                .boss-l-10 {width: 83.33333%}
                .boss-l-11 {width: 91.66666%}
                .boss-l-12 {width: 100%}
                }
                .left{height: 100%}
                 .right{height: 100%}
                 .boss{
                     border: 1px solid red;
                     overflow: hidden;
                 }
                 boos div{
                     border: 1px solid red;
                     overflow: hidden;
                 }

            .left{
                height: 50%;
                float: left;               border: 1px solid red;
                overflow: hidden;
            }
            .right{
                height: 25%;
                float: left;
                border: 1px solid red;
                overflow: hidden;
            }
    </style>

</head>
<body>
<div  class="boss">
    <div class="left boss-s-12  boss-m-12 boss-l-8">
        <div class="boss-s-12 boss-m-8 boss-l-6">1</div>
        <div class="          boss-m-4 boss-l-3"></div>
        <div class="          boss-m-4 boss-l-3"></div>
        <div class="boss-s-12 boss-m-8 boss-l-6 ">4</div>

    </div>
    <div class="right  boss-l-4">
        <div class="boss-l-3"></div>
        <div class="boss-l-3"></div>
        <div class="boss-l-3"></div>
        <div class="boss-l-3"></div>
    </div>

</div>



    
</body>
</html>